{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 11,
    "lineage": "b6c869cb-9916-4f44-b695-eb67d7a4024c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "wps-provision"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
